.post-detail {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    max-width: 800px;
    margin: 60px auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .post-detail h2 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .card-image1 {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .post-detail p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin-bottom: 15px;
  }
  
  .post-detail a {
    align-self: flex-start;
    margin-bottom: 20px;
    color: #a05b02;
    text-decoration: none;
    font-weight: bold;
  }
  
  .post-detail a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .post-detail {
      margin: 30px 10px;
      padding: 15px;
    }
  
    .post-detail h2 {
      font-size: 1.5rem;
    }
  
    .post-detail p {
      font-size: 0.95rem;
    }
  }
  